spring.jpa.hibernate.ddl-auto=create

#Comment this out if you plan to use a real DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#Enable remote connections to the H2 console (normally only available on localhost)
spring.h2.console.settings.web-allow-others=true
//spring.datasource.url=jdbc:h2:tcp://localhost:8080/mem:testdb

spring.jpa.show-sql=true
